{
  "name": "C-CPP-CompilerRun",
  "displayName": "C/C++ Compiler Run",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlcidesDev809/C-CPP-CompilerRun"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "c-cpp-compiler-run.runC",
        "title": "Run C/C++ File",
        "icon": {
          "light": "assets/icon_light.svg",
          "dark": "assets/icon_dark.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "c-cpp-compiler-run.runC",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "c-cpp-compiler-run.runC",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "c-cpp-compiler-run.runC",
        "key": "f6",
        "when": "editorLangId == c || editorLangId == cpp"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}